# simple nginx config https://github.com/codeandmedia/pico_deploy/edit/master/default.conf

server {
  listen 80 reuseport;
  listen [::]:80 reuseport default_server;
  server_name localhost;
  send_timeout 10s;
  server_name_in_redirect off;
  root /var/www;
  index index.php;

location /assets {
  expires 1M;
  access_log off;
  add_header Cache-Control "public";
}

location ~ /\. {
  deny all;
}

location / {
  try_files $uri $uri/ /index.php?$args;
  aio threads;
}
	
location ~ .php$ {
  fastcgi_split_path_info ^(.+.php)(/.+)$;
  fastcgi_pass unix:/run/php/php7.4-fpm.sock;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  fastcgi_param PATH_INFO $fastcgi_path_info;
  include fastcgi_params;
 }
}
